<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}MY PROJECTS{%endblock title%}</title>

    {%block favicon %} {%endblock favicon%}

    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.css">
    <!-- link:css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    {%block style%} {%endblock style%}

    
    <style>
        @keyframes show-toast {
            0% {
                bottom: -100%;
            }

            20% {
                bottom: 50px;
            }

            80% {
                bottom: 50px;
            }

            100% {
                bottom: -100%;
            }
        }

        .notification.is-toast {
            position: fixed;
            bottom: 100%;
            right: 20px;
            animation-name: show-toast;
            animation-duration: 4s;
            z-index: 100;
        }
    </style>
</head>

<body>


    {%block content %}

    {% endblock %}



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- <script></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script> -->
    <!-- <script src="https://unpkg.com/vue"></script> -->
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    {%block script %}

    {%endblock script%}

</body>

</html>